<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        hr {
            text-align:center;
            box-sizing: content-box;
            height: 1px;
            border: 0;

            width: 90%;
            margin-bottom: 20px;
            background-image: linear-gradient(to right,#808080,#808080 40% , rgba(0, 0, 0, 0),rgba(0, 0, 0, 0),#808080, #808080);
        }

        hr.style-eight:after {
            content: "第三方登陆";
            display: inline-block;
            position: relative;
            top: -0.7em;
            color: #808080;

            padding: 0 10px;
        }
    </style>
</head>
<body>
<div>百度</div>
<hr class="style-eight">
</body>
</html>